{
  "name": "genshin-db",
  "version": "1.10.1",
  "description": "Up-to-date information on Genshin Impact from the fandom and various other sources. JSON database with robust searching.",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "genshin-impact",
    "genshinimpact",
    "genshin"
  ],
  "author": "thebowja",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theBowja/genshin-db.git"
  },
  "license": "MIT",
  "dependencies": {
    "fuzzysort": "^1.1.4"
  }
}
