{
  "name": "gi-api-id",
  "version": "1.0.2",
  "description": "private use for custom bot -  discord.gg/pe4ZBVw",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lichking112",
  "license": "ISC"
}
