{
	"name": "@genshin-db/tcg",
	"description": "Genshin Impact Trading Card Game JSON data with an API for searching the data in all in-game languages.",
	"keywords": [
		"genshin-impact",
		"genshinimpact",
		"genshin",
		"genshin tcg",
		"genshin impact tcg",
		"genshin card game",
		"genius invocation tcg"
	]
}